li {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: .5px;
  color: #a6a6a6;
  display: flex;
  height: 100%;
  align-items: center;
}

.title {
  width: 100%;
  flex: 0 0 auto;
  max-height: 167px;
  box-sizing: border-box;
  border-bottom: 2px solid #f0f0f0;
}

.name {
  font-size: 43px;
  padding-top: 32px;
  padding-left: 50px;
  box-sizing: border-box;
  letter-spacing: -2px;
  font-weight: initial;
  margin: 0;
}

.form-menu ul{
  display: flex;
  padding-left: 35px;
  font-size: 19px;
  margin-top: 23px;
}

.form-menu li {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  position: relative;
}

.active {
  color: #1ac7a7;
}

.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-bottom: solid 3px #1ac7a7;
}

section {
  display: flex;
  max-width: 887px;
  /*min-width: 880px;*/
  flex-basis: 73.5%;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

aside {
  display: flex;
  max-width: 352px;
  /*min-width: 300px;*/
  flex-basis: 26.5%;
}

section, app-chat {
  display: flex;
  flex-direction: column;
  width: 100%;
}

app-chat  {
  margin-left: 20px;
  min-width: 299px;
  max-width: 352px;
  background-color: #ffffff;
}
